# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "none"  # No markup, just plain text
}

order += "volume master"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "tztime localdate"
order += "battery 1"
order += "tztime localtime"
# order += "load"
# order += "cpu_usage"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch VPN"
# order += "ethernet eno16777736"
# order += "run_watch DHCP"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = " %quality %essid"
        format_down = " Offline"
}

disk "/" {
        format = " %avail"
        prefix_type = custom
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 0 {
        format = "󱠇 %degrees °C"
        max_threshold = 50
}

tztime localdate {
        format = " %a %d-%m-%Y"
}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = " "
        status_unk = "? UNK"
        status_full = "󰂄 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime localtime {
        format = " %H:%M %p"
}

disk "/home" {
        format = "  %avail"
        prefix_type = custom
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

ethernet eno16777736 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = "  "
}

cpu_usage {
        format = "  %usage"
}

load {
        format = "  %1min"
        max_threshold = 5
}
