{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 10,
    "spacing": 8,

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "network", "bluetooth", "pulseaudio", "backlight", "battery", "tray"],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
         },
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "focused": "",
            "default": ""
         },
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "󰈹 $1",
            "(.*) - Chromium": " $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*)Ghostty(.*)": " $1"
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true,
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %b %d  %I:%M %p}",
        "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

   "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": " {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": true
    },

    "cpu": {
        "interval": 2,
        "format": " CPU {usage}%",
        "tooltip": true,
        "on-click": "btop"
    },

    "memory": {
        "interval": 2,
        "format": " RAM {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
        "on-click": "btop"
    },

   "disk": {
        "interval": 15,
        "format": "󰋊 Disk {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total} used"
    },

    "backlight": {
        "format": "{icon} Brightness {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "interval": 10,
        "format": "{icon} Battery {capacity}%",
        "format-charging": "󰂄 Charging {capacity}%",
        "format-plugged": " Plugged {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}, {capacity}%"
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid} {signalStrength}%",
        "format-ethernet": "󰈀 Ethernet",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "format-linked": " No IP",
        "format-disconnected": "󰖪 Disconnected",
        "on-click": "rofi-wifi-menu"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} Vol {volume}%",
        "format-bluetooth": "{icon} 󰂯 {volume}%",
        "format-bluetooth-muted": "󰖁 󰂯 Muted",
        "format-muted": "󰖁 Muted",
        "format-source": " Mic {volume}%",
        "format-source-muted": " Mic Off",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "{desc}, {volume}%"
    },

    "bluetooth": {
        "format": "󰂯 BT {status}",
        "format-connected": "󰂯 {device_alias}",
        "format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "rofi-bluetooth"
    }
}
